<html>
	<head>
		<style>
			body {
				margin: 0 auto;
				width: 1024px;
				padding-top: 20px;
			}
			
			h1, h2, h3 {
				text-transform: uppercase;
			}
		</style>
		<link rel="stylesheet" href="../bower_components/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="../dist/styles.css">
	</head>
	<body>
		<input class="editorinput" style="min-height: 500px; padding:20px; outline: 1px solid #aaa;" value="**Test 124** 1235 _t_"/>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.15/browser-polyfill.min.js"></script>
		<script src="example.js"></script>
	</body>
</html>